src/OSharp.CodeGenerator/Views/MainView.xaml

<hc:Window
  x:Class="OSharp.CodeGenerator.Views.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:hc="https://handyorg.github.io/handycontrol" 
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:views="clr-namespace:OSharp.CodeGenerator.Views"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance views:MainViewModel}"
  WindowStartupLocation="Manual" Icon="../Resources/osharp128-2.ico"
  Title="{Binding DisplayName}" Height="800" Width="1280">
  <hc:Window.NonClientAreaContent>
    <views:MainMenuView DataContext="{Binding MainMenu}" Margin="20 0 0 0"/>
  </hc:Window.NonClientAreaContent>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Grid Background="WhiteSmoke">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" MinWidth="200" MaxWidth="300"/>
        <ColumnDefinition Width="*" MinWidth="200"/>
      </Grid.ColumnDefinitions>
      <GroupBox Header="模块树" Margin="0 0 4 0" Style="{StaticResource GroupBoxTab}">

      </GroupBox>
      <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="4" Background="White"/>
      <Grid Grid.Column="1">
        <GroupBox Header="实体配置" Style="{StaticResource GroupBoxTab}">

        </GroupBox>
        <hc:Drawer IsOpen="{Binding IsProjectOpen}">
          <views:ProjectView Width="500"/>
        </hc:Drawer>
      </Grid>
    </Grid>
    <views:StatusBarView Grid.Row="1" DataContext="{Binding StatusBar}" Background="DimGray"/>
  </Grid>
</hc:Window>
