src/OSharp.CodeGenerator/Views/MainView.xaml

<mah:MetroWindow
  x:Class="OSharp.CodeGenerator.Views.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:views="clr-namespace:OSharp.CodeGenerator.Views"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mahwin="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:notify="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance views:MainViewModel}"
  WindowStartupLocation="Manual" Icon="../Resources/osharp128-2.ico"
  Title="{Binding DisplayName}" Height="800" Width="1280" MinHeight="450" MinWidth="720"
  ResizeMode="CanResizeWithGrip" GlowBrush="{DynamicResource AccentColorBrush}">
  <mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands>
      <views:MainMenuView DataContext="{Binding MainMenu}"/>
    </mah:WindowCommands>
  </mah:MetroWindow.RightWindowCommands>
  <mah:MetroContentControl>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" MinWidth="100" MaxWidth="400"/>
          <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="模块树" Margin="4 4 4 4">

        </GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="4" Background="White"/>
        <Grid Grid.Column="1">
          <GroupBox Header="实体配置" Margin="0 4 4 4">

          </GroupBox>
        </Grid>
      </Grid>
      <mahwin:ChildWindow Grid.Row="0" Title="项目信息" IsOpen="{Binding IsProjectOpen}" AllowMove="True" ShowCloseButton="True">
        <views:ProjectView DataContext="{Binding Project}"/>
      </mahwin:ChildWindow>
      <notify:NotificationArea Grid.Row="0" x:Name="MainNotifyArea" Position="TopRight" MaxItems="3"/>
      <views:StatusBarView Grid.Row="1" DataContext="{Binding StatusBar}" Background="DimGray"/>
    </Grid>

  </mah:MetroContentControl>
</mah:MetroWindow>
