src/OSharp.CodeGenerator/Views/ProjectView.xaml

<UserControl
  x:Class="OSharp.CodeGenerator.Views.ProjectView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:OSharp.CodeGenerator.Views"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:ProjectViewModel}"
  d:DesignHeight="800" d:DesignWidth="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <StackPanel Margin="30">
      <StackPanel Orientation="Horizontal" Margin="0">
        <TextBlock Text="项目名称：" Width="80" TextAlignment="Right" Margin="0 8 10 0"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="项目名称需符合标识符命名规则" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" Width="300"/>
        <TextBlock Text="*" Padding="5" Foreground="Red"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0 20">
        <TextBlock Text="命名空间前缀：" Width="80" TextAlignment="Right" Margin="0 8 10 0"/>
        <TextBox Text="{Binding NamespacePrefix, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="《公司.项目》的格式，形如: Liuliu.Demo" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" Width="300"/>
        <TextBlock Text="*" Padding="5" Foreground="Red"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0">
        <TextBlock Text="公司：" Width="80" TextAlignment="Right" Margin="0 8 10 0"/>
        <TextBox Text="{Binding Company}" mah:TextBoxHelper.Watermark="项目所在公司" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" Width="300"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0 20">
        <TextBlock Text="站点：" Width="80" TextAlignment="Right" Margin="0 8 10 0"/>
        <TextBox Text="{Binding SiteUrl, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="项目的网站域名" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" Width="300"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0">
        <TextBlock Text="创建者：" Width="80" TextAlignment="Right" Margin="0 8 10 0"/>
        <TextBox Text="{Binding Creator}" mah:TextBoxHelper.Watermark="项目创建者" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" Width="300"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0 20">
        <TextBlock Text="版权信息：" Width="80" TextAlignment="Right" Margin="0 8 10 0"/>
        <TextBox Text="{Binding Copyright}" mah:TextBoxHelper.Watermark="项目的版权信息声明" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" Width="300"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="1">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
        <Button Command="{s:Action ActionNotFound=Enable, NullTarget=Enable, Method=SaveProject}" s:View.ActionTarget="{Binding}" IsDefault="True" Style="{DynamicResource AccentedSquareButtonStyle}" Width="90" Height="30" Margin="10 0">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <iconPacks:PackIconMaterial Kind="ContentSave"/>
              <TextBlock Text="保存" Margin="5 0"/>
            </StackPanel>
          </Button.Content>
        </Button>
        <Button Command="{s:Action CloseProject}" s:View.ActionTarget="{Binding}" IsCancel="True" Width="90">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <iconPacks:PackIconMaterial Kind="Cancel"/>
              <TextBlock Text="关闭" Margin="5 0"/>
            </StackPanel>
          </Button.Content>
        </Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
