src/OSharp.CodeGenerator/Views/ProjectView.xaml

<UserControl
  x:Class="OSharp.CodeGenerator.Views.ProjectView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:OSharp.CodeGenerator.Views"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:ProjectViewModel}"
  d:DesignHeight="800" d:DesignWidth="500" DataContext="{Binding Main.Project, Source={StaticResource Locator}}">
  <Grid Background="LightGray">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <GroupBox Header="项目信息" Style="{StaticResource GroupBoxTab}">
      <hc:TransitioningContentControl>
        <StackPanel Margin="10 20">
          <StackPanel Orientation="Horizontal" Margin="0">
            <TextBlock Text="项目名称：" Width="100" TextAlignment="Right" Margin="0 8 20 0" Foreground="Black"/>
            <TextBox Text="{Binding Name}" hc:InfoElement.Placeholder="项目名称需符合标识符命名规则" Style="{StaticResource TextBoxExtend}" Width="300"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0 20">
            <TextBlock Text="命名空间前缀：" Width="100" TextAlignment="Right" Margin="0 8 20 0" Foreground="Black"/>
            <TextBox Text="{Binding NamespacePrefix}" hc:InfoElement.Placeholder="《公司.项目》的格式，形如: Liuliu.Demo" Style="{StaticResource TextBoxExtend}" Width="300"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0">
            <TextBlock Text="公司：" Width="100" TextAlignment="Right" Margin="0 8 20 0" Foreground="Black"/>
            <TextBox Text="{Binding Company}" hc:InfoElement.Placeholder="项目所在公司" Style="{StaticResource TextBoxExtend}" Width="300"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0 20">
            <TextBlock Text="站点：" Width="100" TextAlignment="Right" Margin="0 8 20 0" Foreground="Black"/>
            <TextBox Text="{Binding SiteUrl}" hc:InfoElement.Placeholder="项目的网站域名" Style="{StaticResource TextBoxExtend}" Width="300"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0">
            <TextBlock Text="创建者：" Width="100" TextAlignment="Right" Margin="0 8 20 0" Foreground="Black"/>
            <TextBox Text="{Binding Creator}" hc:InfoElement.Placeholder="项目创建者" Style="{StaticResource TextBoxExtend}" Width="300"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0 20">
            <TextBlock Text="版权信息：" Width="100" TextAlignment="Right" Margin="0 8 20 0" Foreground="Black"/>
            <TextBox Text="{Binding Copyright}" hc:InfoElement.Placeholder="项目的版权信息声明" Style="{StaticResource TextBoxExtend}" Width="300"/>
          </StackPanel>
        </StackPanel>
      </hc:TransitioningContentControl>
    </GroupBox>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button Command="{s:Action SaveProject}" s:View.ActionTarget="{Binding}" IsDefault="True" Style="{StaticResource ButtonPrimary}" Margin="20 0">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="ContentSave"/>
            <TextBlock Text="保存" Margin="5 0"/>
          </StackPanel>
        </Button.Content>
      </Button>
      <Button Command="{s:Action CloseDrawer}" s:View.ActionTarget="{Binding}" IsCancel="True">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconMicrons Kind="Cancel" />
            <TextBlock Text="关闭" Margin="5 0"/>
          </StackPanel>
        </Button.Content>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
