src/OSharp.CodeGenerator/Views/Properties/PropertyListView.xaml

<UserControl
  x:Class="OSharp.CodeGenerator.Views.Properties.PropertyListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:OSharp.CodeGenerator.Views.Properties"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="1200"
  d:DataContext="{d:DesignInstance local:PropertyListViewModel}">
  <GroupBox Header="属性列表">
    <Grid>
      <Label Content="{Binding DisplayName}"/>
      <!--<DataGrid ItemsSource="{Binding Properties}" AutoGenerateColumns="False" GridLinesVisibility="All" ColumnWidth="*" CanUserSortColumns="False"
                SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" CanUserDeleteRows="False">
        <DataGrid.Columns>
          <DataGridTemplateColumn></DataGridTemplateColumn>
          <DataGridTextColumn Header="代码名称" Binding="{Binding Name, ValidatesOnDataErrors=True}"/>
          <DataGridTextColumn Header="显示名称" Binding="{Binding Display, ValidatesOnDataErrors=True}"/>
          <DataGridTemplateColumn Header="属性类型命名" Width="120">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding TypeName}" ToolTip="{Binding TypeName}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <ComboBox SelectedValue="{Binding TypeName}" Text="{Binding TypeName}" ItemsSource="{Binding TypeNames,Source={StaticResource Locator}}" IsEditable="True"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
          <DataGridCheckBoxColumn Header="只读" Width="50" Binding="{Binding Readonly}"/>
          <DataGridCheckBoxColumn Header="编辑" Width="50" Binding="{Binding Updatable}"/>
          <DataGridCheckBoxColumn Header="排序" Width="50" Binding="{Binding Sortable}"/>
          <DataGridCheckBoxColumn Header="过滤" Width="50" Binding="{Binding Filterable}"/>
          <DataGridCheckBoxColumn Header="必填" Width="50" Binding="{Binding IsRequired}"/>
          <mah:DataGridNumericUpDownColumn Header="最小长度" Width="70" Binding="{Binding MinLength}" Minimum="0"/>
          <mah:DataGridNumericUpDownColumn Header="最大长度" Width="70" Binding="{Binding MaxLength}" Minimum="1"/>
          <DataGridCheckBoxColumn Header="可空类型" Width="70" Binding="{Binding IsNullable}"/>
          <DataGridCheckBoxColumn Header="外键" Width="50" Binding="{Binding IsForeignKey}"/>
          <DataGridCheckBoxColumn Header="导航" Width="50" Binding="{Binding IsNavigation}"/>
          <DataGridTemplateColumn Header="关联实体" Width="150">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding RelateEntity}" ToolTip="{Binding RelateEntity}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <ComboBox IsEditable ="True" Text="{Binding RelateEntity}" ItemsSource="{Binding Entities, Source={StaticResource Locator}}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="数权标" Width="70">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding DataAuthFlag}" ToolTip="数据权限标识，比如@当前用户"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <ComboBox ItemsSource="{Binding DataAuthFlags,Source={StaticResource Locator}}" SelectedValue="{Binding DataAuthFlag}" Text="{Binding DataAuthFlag}" IsEditable="True"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
          <DataGridCheckBoxColumn Header="输入DTO" Width="70" Binding="{Binding IsInputDto}"/>
          <DataGridCheckBoxColumn Header="输出DTO" Width="70" Binding="{Binding IsOutputDto}"/>
          <DataGridTextColumn Header="默认值" Width="60" Binding="{Binding DefaultValue}"/>
        </DataGrid.Columns>
      </DataGrid>-->
    </Grid>
  </GroupBox>
</UserControl>
