src/OSharp.CodeGenerator/Views/Properties/PropertyListView.xaml

<UserControl
  x:Class="OSharp.CodeGenerator.Views.Properties.PropertyListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:OSharp.CodeGenerator.Views.Properties"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="1200"
  d:DataContext="{d:DesignInstance local:PropertyListViewModel}">
  <GroupBox>
    <GroupBox.Header>
      <StackPanel Orientation="Horizontal">
        <TextBlock Foreground="White" FontSize="14">
          <icons:PackIconMaterial Kind="AlphaPCircleOutline" Margin="0 -3"/> 属性列表
        </TextBlock>
        <Button Command="{s:Action Method=Init}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="20 0 0 0" Padding="2 2" ToolTip="刷新模块列表">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="Refresh" Width="14" Height="14"/>
            <TextBlock Text="刷新" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
        <Button Command="{s:Action Method=New}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="5 0 0 0" Padding="2 2" ToolTip="新增一个模块">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="Plus" Width="14" Height="14"/>
            <TextBlock Text="新增" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
        <Button Command="{s:Action Method=Save}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="5 0 0 0" Padding="2 2" ToolTip="保存实体列表">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="ContentSaveOutline" Width="14" Height="14"/>
            <TextBlock Text="保存" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
        <TextBlock Foreground="LightGray" FontSize="14" Margin="50 0 0 0">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0}[{1}]">
              <Binding Path="Entity.Display"/>
              <Binding Path="Entity.Name"/>
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
    </GroupBox.Header>
    <Grid>
      <DataGrid ItemsSource="{Binding Properties}" AutoGenerateColumns="False" GridLinesVisibility="All" CanUserSortColumns="False"
                SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" CanUserDeleteRows="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="代码名称" Binding="{Binding Name, ValidatesOnDataErrors=True}" MinWidth="100"/>
          <DataGridTextColumn Header="显示名称" Binding="{Binding Display, ValidatesOnDataErrors=True}" MinWidth="100"/>
          <DataGridTemplateColumn Header="属性类型命名" MinWidth="120">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding TypeName}" ToolTip="{Binding TypeName}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <ComboBox SelectedValue="{Binding TypeName}" Text="{Binding TypeName}" ItemsSource="{Binding TypeNames,Source={StaticResource Locator}}" IsEditable="True"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
          <DataGridCheckBoxColumn Header="只读" Width="50" Binding="{Binding Readonly}"/>
          <DataGridCheckBoxColumn Header="编辑" Width="50" Binding="{Binding Updatable}"/>
          <DataGridCheckBoxColumn Header="排序" Width="50" Binding="{Binding Sortable}"/>
          <DataGridCheckBoxColumn Header="过滤" Width="50" Binding="{Binding Filterable}"/>
          <DataGridCheckBoxColumn Header="必填" Width="50" Binding="{Binding IsRequired}"/>
          <DataGridTemplateColumn Header="最小长度" Width="80">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding MinLength}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <mah:NumericUpDown Value="{Binding MinLength}" Minimum="0"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="最大长度" Width="85">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding MaxLength}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <mah:NumericUpDown Value="{Binding MaxLength}" Minimum="1"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
          <DataGridCheckBoxColumn Header="可空类型" Width="70" Binding="{Binding IsNullable}"/>
          <DataGridCheckBoxColumn Header="外键" Width="50" Binding="{Binding IsForeignKey}"/>
          <DataGridCheckBoxColumn Header="导航" Width="50" Binding="{Binding IsNavigation}"/>
          <DataGridTemplateColumn Header="关联实体" Width="150">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding RelateEntity}" ToolTip="{Binding RelateEntity}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <ComboBox IsEditable ="True" Text="{Binding RelateEntity}" ItemsSource="{Binding Entities, Source={StaticResource Locator}}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="数权标" Width="70">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding DataAuthFlag}" ToolTip="数据权限标识，比如@当前用户"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <ComboBox ItemsSource="{Binding DataAuthFlags,Source={StaticResource Locator}}" SelectedValue="{Binding DataAuthFlag}" Text="{Binding DataAuthFlag}" IsEditable="True"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
          <DataGridCheckBoxColumn Header="输入DTO" Width="72" Binding="{Binding IsInputDto}"/>
          <DataGridCheckBoxColumn Header="输出DTO" Width="72" Binding="{Binding IsOutputDto}"/>
          <DataGridTextColumn Header="默认值" Width="60" Binding="{Binding DefaultValue}"/>
          <DataGridCheckBoxColumn Header="锁定" Width="50" Binding="{Binding IsLocked}"/>
          <DataGridTextColumn Header="创建时间" Width="120" Binding="{Binding CreatedTime, StringFormat='yyyy/MM/dd HH:mm'}" IsReadOnly="True"/>
          <DataGridTemplateColumn Header="操作" Width="85">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button Command="{s:Action Method=Up}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="5" ToolTip="排序上移">
                    <icons:PackIconMaterial Kind="ChevronUp"/>
                  </Button>
                  <Button Command="{s:Action Method=Down}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="5" ToolTip="排序下移">
                    <icons:PackIconMaterial Kind="ChevronDown"/>
                  </Button>
                  <Button Command="{s:Action Method=Delete}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="5" ToolTip="删除属性">
                    <icons:PackIconMaterial Kind="DeleteOutline"/>
                  </Button>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </GroupBox>
</UserControl>
