src/OSharp.CodeGenerator/Views/Modules/ModuleListView.xaml

<UserControl
  x:Class="OSharp.CodeGenerator.Views.Modules.ModuleListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:OSharp.CodeGenerator.Views.Modules"
  mc:Ignorable="d"
  d:DesignHeight="700" d:DesignWidth="200"
  d:DataContext="{d:DesignInstance local:ModuleListViewModel}">
  <GroupBox>
    <GroupBox.Header>
      <StackPanel Orientation="Horizontal">
        <TextBlock Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}" FontSize="14">
          <iconPacks:PackIconMaterial Kind="FormatListCheckbox" Width="12" Height="12"/> 模块列表
        </TextBlock>
        <Button Command="{s:Action Method=Init}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="15 0 0 0" Padding="2 2" ToolTip="刷新模块列表">
          <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="Refresh" Width="12" Height="12"/>
            <TextBlock Text="刷新" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
        <Button Command="{s:Action Method=New}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="5 0 0 0" Padding="2 2" ToolTip="新增一个模块">
          <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="Plus" Width="12" Height="12"/>
            <TextBlock Text="新增" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </GroupBox.Header>
    <StackPanel>
      <ListBox ItemsSource="{Binding Modules}" SelectionChanged="{s:Action Method=Select}" s:View.ActionTarget="{Binding}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
              <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock>
                  <Run Text="{Binding Name}"/> [<Run Text="{Binding Display}"/>]
                </TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                  <Button Command="{s:Action Method=Edit}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="0 0 5 0">
                    <iconPacks:PackIconMaterial Kind="PencilOutline" Width="12" Height="12"/>
                  </Button>
                  <Button Command="{s:Action Method=Delete}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}">
                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Width="12" Height="12"/>
                  </Button>
                </StackPanel>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </GroupBox>
</UserControl>
