src/OSharp.CodeGenerator/Views/Modules/ModuleListView.xaml

<UserControl
  x:Class="OSharp.CodeGenerator.Views.Modules.ModuleListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:OSharp.CodeGenerator.Views.Modules"
  mc:Ignorable="d"
  d:DesignHeight="700" d:DesignWidth="1000"
  d:DataContext="{d:DesignInstance local:ModuleListViewModel}">
  <GroupBox>
    <GroupBox.Header>
      <StackPanel Orientation="Horizontal">
        <TextBlock Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}" FontSize="14">
          <icons:PackIconMaterial Kind="AlphaMBoxOutline" Margin="0 -3"/> 模块列表
        </TextBlock>
        <Button Command="{s:Action Method=Init}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="15 0 0 0" Padding="2 2" ToolTip="刷新模块列表">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="Refresh" Width="14" Height="14"/>
            <TextBlock Text="刷新" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
        <Button Command="{s:Action Method=New}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="5 0 0 0" Padding="2 2" ToolTip="新增一个模块">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="Plus" Width="14" Height="14"/>
            <TextBlock Text="新增" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
        <Button Command="{s:Action Method=Save}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonW}" Margin="5 0 0 0" Padding="2 2" ToolTip="保存实体列表">
          <StackPanel Orientation="Horizontal">
            <icons:PackIconMaterial Kind="ContentSaveOutline" Width="12" Height="14"/>
            <TextBlock Text="保存" FontSize="12" Margin="2 0"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </GroupBox.Header>
    <Grid>
      <DataGrid ItemsSource="{Binding Modules}" AutoGenerateColumns="False" GridLinesVisibility="All" ColumnWidth="*" CanUserSortColumns="False"
                SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" CanUserDeleteRows="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="代码名称" Binding="{Binding Name}" MinWidth="200"/>
          <DataGridTextColumn Header="显示名称" Binding="{Binding Display}" MinWidth="200"/>
          <DataGridTextColumn Header="命名空间" Binding="{Binding Namespace}" MinWidth="300" IsReadOnly="True"/>
          <DataGridTemplateColumn Header="操作" Width="85">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button Command="{s:Action Method=Up}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="5" ToolTip="排序上移">
                    <icons:PackIconMaterial Kind="ChevronUp"/>
                  </Button>
                  <Button Command="{s:Action Method=Down}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="5" ToolTip="排序下移">
                    <icons:PackIconMaterial Kind="ChevronDown"/>
                  </Button>
                  <Button Command="{s:Action Method=Delete}" s:View.ActionTarget="{Binding}" Style="{StaticResource IconButtonB}" Margin="5" ToolTip="删除实体">
                    <icons:PackIconMaterial Kind="DeleteOutline"/>
                  </Button>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </GroupBox>
</UserControl>
