src/OSharp.CodeGenerator/Views/Modules/ModuleEditView.xaml

<UserControl
  x:Class="OSharp.CodeGenerator.Views.Modules.ModuleEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mahwin="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:OSharp.CodeGenerator.Views.Modules"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  d:DataContext="{d:DesignInstance local:ModuleListViewModel}">
  <mahwin:ChildWindow IsOpen="{Binding IsShowEdit}" Title="{Binding EditTitle}" AllowMove="True" ShowCloseButton="True">
    <StackPanel DataContext="{Binding EditingModel}">
      <StackPanel Margin="20 10">
        <StackPanel Orientation="Horizontal" Margin="0 10">
          <TextBlock Text="代码名称：" Width="80" TextAlignment="Right" Margin="0 8 10 0"/>
          <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="模块代码名称" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" Width="300"/>
          <TextBlock Text="*" Padding="5" Foreground="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10">
          <TextBlock Text="显示名称：" Width="80" TextAlignment="Right" Margin="0 8 10 0"/>
          <TextBox Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="模块显示名称" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" Width="300"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="270 0 0 10">
        <Button Command="{s:Action Method=EditSave}" s:View.ActionTarget="{Binding}" IsDefault="True">
          <StackPanel Orientation="Horizontal">
            <iconPacks:Material Kind="ContentSave"/>
            <TextBlock Text="保存"/>
          </StackPanel>
        </Button>
        <Button Command="{s:Action Method=EditCancel}" s:View.ActionTarget="{Binding}">
          <StackPanel Orientation="Horizontal">
            <iconPacks:Material Kind="Redo"/>
            <TextBlock Text="取消"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </StackPanel>
  </mahwin:ChildWindow>
</UserControl>
